# db
ES_URL=""
DATABASE_URL="mysql://root@127.0.0.1:3309/sicap"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/sicap"
# auth
GOOGLE_ID=""
GOOGLE_SECRET=""
SECRET=""
NEXTAUTH_URL=""
# elastic apm
NEXT_PUBLIC_APM_RUM_URL=""
ELASTIC_APM_SERVER_URL=""
ELASTIC_APM_SECRET_TOKEN=""
ELASTIC_APM_ENVIRONMENT=""
ELASTIC_APM_SERVICE_NAME=""